# IdentitySetupWithJwt

./: .gitignore  README.md
.template.config/: template.json
IdentitySetupWithJwt/: IdentitySetupWithJwt.csproj  appsettings.Development.json
IdentitySetupWithJwt/Extensions/: AddAppSettingsExtension.cs  AddOpenApiDocumentationExtension.cs
IdentitySetupWithJwt/Properties/: launchSettings.json
IdentitySetupWithJwt/Services/: AccountService.cs
nuget/: IdentitySetupWithJwt.csproj
nuget/templates/IdentitySetupWithJwt/: IdentitySetupWithJwt.csproj  Program.cs  appsettings.json.template
nuget/templates/IdentitySetupWithJwt/.template.config/: template.json
src/IdentitySetupWithJwt/: appsettings.Development.json
src/IdentitySetupWithJwt/Configurations/: SmtpConfig.cs
src/IdentitySetupWithJwt/Controllers/: AccountController.cs
src/IdentitySetupWithJwt/Extensions/: AddAuthenticationWithJwtBearerExtension.cs  AddDbContextAndIdentity.cs  AddOpenApiDocumentationExtension.cs  SeedAsyncExtensions.cs
src/IdentitySetupWithJwt/Services/: AccountService.cs
